<!DOCTYPE html>
<html>
    <head>
        <!-- meta -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <!-- Title -->
        <title>
            浙江科技学院软件工程一流学科网
        </title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{$Think.config.HOMETOOLS}img/favicon.ico"/>
        <!-- Stylesheets -->
        <link href="{$Think.config.HOMETOOLS}css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="{$Think.config.HOMETOOLS}css/fontello.css" rel="stylesheet" type="text/css"/>
        <link href="{$Think.config.HOMETOOLS}css/flexslider.css" rel="stylesheet" type="text/css"/>
        <link href="{$Think.config.HOMETOOLS}js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="{$Think.config.HOMETOOLS}css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="{$Think.config.HOMETOOLS}css/responsive-calendar.css" rel="stylesheet" type="text/css"/>
        <link href="{$Think.config.HOMETOOLS}css/chosen.css" rel="stylesheet" type="text/css"/>
        <link href="{$Think.config.HOMETOOLS}jackbox/css/jackbox.min.css" rel="stylesheet" type="text/css"/>
        <link href="{$Think.config.HOMETOOLS}css/cloud-zoom.css" rel="stylesheet" type="text/css"/>
        <link href="{$Think.config.HOMETOOLS}css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Style -->
        <style type="text/css">
                    body, div, dl, dt, dd, ul, ol, li, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td, figure {
                        margin: 0;
                        padding: 0;
                    }
                    
                    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
                        display: block;
                    }
                    
                    ul li {
                        list-style: none;
                    }
                    
                    h2, h3, h4, h5, h6 {
                        font-size: 100%;
                    }
                    
                    blockquote:before, blockquote:after, q:before, q:after {
                        content: "";
                    }
                    
                    body {
                        font: normal 14px/24px;
                        word-wrap: break-word;
                        background: #F0F0F0;
                    }
                    
                    *:focus {
                        outline: 0;
                    }
                    
                    /* page */
                    .page {
                        display: block;
                        margin: 0 auto;
                        background: #fff;
                        -moz-box-shadow: 0 5px 20px #CCCCCC;
                        -webkit-box-shadow: 0 5px 20px #CCCCCC;
                        box-shadow: 0 5px 20px #CCCCCC;
                    }
        
                    .box {
        
                        margin: 18px auto 0 auto;
                    }
                    
                    .event_year {
                        width: 60px;
                        border-bottom: 2px solid #DDD;
                        text-align: center;
                        float: left;
                        margin-top: 10px;
                    }
                    
                    .event_year li {
                        height: 40px;
                        line-height: 40px;
                        background: #FFF;
                        margin-bottom: 1px;
                        font-size: 18px;
                        color: #828282;
                        cursor: pointer;
                    }
        
                    .event_year li.current {
                        width: 70px;
                        background: #0669CF url('{$Think.config.HOMETOOLS}img/jian.png') 60px 0 no-repeat;
                        color: #FFF;
                        text-align: left;
                        padding-left: 9px;
                    }
        
                    .event_list {
                        width: 850px;
                        float: right;
                        background: url('{$Think.config.HOMETOOLS}img/dian3.png') 139px 0 repeat-y;
                        margin: 10px 0 20px 0;
                    }
                    
                    .event_list h3 {
                        margin: 0 0 10px 132px;
                        font-size: 24px;
                        font-family: Georgia;
                        color: #0e67ed;
                        padding-left: 25px;
                        background: url('{$Think.config.HOMETOOLS}img/jian.png') 0 -45px no-repeat;
                        height: 38px;
                        line-height: 30px;
                        font-style: italic;
                    }
                    
                    .event_list li {
                        background: url('{$Think.config.HOMETOOLS}img/jian.png') 136px -80px no-repeat;
                    }
                    
                    .event_list li span {
                        width: 127px;
                        text-align: right;
                        display: block;
                        float: left;
                        margin-top: 10px;
                    }
                    
                    .event_list li p {
                        width: 680px;
                        margin-left: 24px;
                        display: inline-block;
                        padding-left: 10px;
                        background: url('{$Think.config.HOMETOOLS}img/jian.png') -21px 0 no-repeat;
                        line-height: 25px;
                        _float: left;
                    }
        
                    .event_list li p span {
                        width: 650px;
                        text-align: left;
                        border-bottom: 2px solid #DDD;
                        padding: 10px 15px;
                        background: #FFF;
                        margin: 0;
                    }
                    
                    .no-fouc {
                        display: none;
                    }
                    
                </style>
        <!-- JQuery -->
        <script src="{$Think.config.HOMETOOLS}js/jquery-1.11.0.min.js"></script>
        <script src="{$Think.config.HOMETOOLS}js/jquery-ui-1.10.4.min.js"></script>
        <script>
                    $(function () {
                        $('.tp-banner').revolution({
                            delay: 5000,
                            startheight: 420,
                            navigationType: "none",
                        });
                    });
        
                    $(function () {
                        $('label').click(function () {
                            $('.event_year>li').removeClass('current');
                            $(this).parent('li').addClass('current');
                            var year = $(this).attr('for');
                            $('#' + year).parent().prevAll('div').slideUp(800);
                            $('#' + year).parent().slideDown(800).nextAll('div').slideDown(800);
                        });
                    });
                </script>
    </head>
    <body class="sticky-header-on tablet-sticky-header">
        <!-- Container -->
        <div class="container">
            <!-- Header -->
            <header id="header">
                <!-- Main Header -->
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <!-- Logo -->
                            <div id="logo" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <a href="{$Think.config.GOTO}"><img src="{$Think.config.HOMETOOLS}img/logo.png" alt="Logo"></a>
                            </div>
                            <!-- /Logo -->
                        </div>
                    </div>
                </div>
                <!-- /Main Header -->
                <!-- Lower Header -->
                <div id="lower-header">
    
                    <div class="container">
    
                        <div id="menu-button">
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <span>菜单</span>
                        </div>
    
                        <ul id="navigation">

                        <li class="home-button current-menu-item">
                            <a href="{$Think.config.GOTO}"><i class="icons icon-home"></i></a>
                        </li>

                        <li>
                            <span><i class="icons icon-book"></i> 学科介绍</span>
                            <ul>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/1">学科介绍</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/2">建设目标</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Student/showPhotoPassageList/subjectTeam/1">学科团队</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/time">大事记</a></li>
                            </ul>
                        </li>

                        <li>
                            <span><i class="icons icon-thumbs-up"></i> 学术研究</span>
                            <ul>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageList/research/1">科研项目</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageList/academic/1">学术论文</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageList/treatise/1">专著教材</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageList/property/1">知识产权</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/3">学术交流</a></li>
                            </ul>
                        </li>

                        <li>
                            <span><i class="icons icon-user"></i> 本科教育</span>
                            <ul>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/4">专业介绍</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Student/showPhotoPassageList/teachTeam/1">教学团队</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/5">培养计划</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageslist/bZhaosheng">本科招生</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageslist/bJiuye">本科就业</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <span><i class="icons icon-beaker"></i> 硕士培养</span>
                            <ul>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/6">硕士点介绍</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Student/showPhotoPassageList/shuodaoTeam/1">硕导介绍</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/7">培养计划</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageslist/sZhaosheng">硕士招生</a></li>
                            </ul>
                        </li>

                        <li>
                            <span><i class="icons icon-globe"></i> 资源环境</span>
                            <ul>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/8">研究基地</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/9">实践基地</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/10">校企合作</a></li>
                            </ul>
                        </li>

                        <li>
                            <span><i class="icons icon-fire"></i> 学生实践</span>
                            <ul>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageList/studentProject/1">学生项目</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageList/competition/1">竞赛获奖</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageList/studentThesis/1">学生论文</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageList/studentProperty/1">知识产权</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="{$Think.config.GOTO}Home/Student/showPhotoPassageList/student/1"><i class="icons icon-group"></i>
                            学子风采</a>
                        </li>

                        <li>
                            <span><i class="icon icon-download"></i> 综合服务</span>
                            <ul>
                                <li><a href="#">视频资料</a></li>
                                <li><a href="#">资料下载</a></li>
                            </ul>
                        </li>

                        <!-- <li>
                            <span><i class="icons icon-comment"></i> 招生就业</span>
                            <ul>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassageslist">招生介绍</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/16">实习信息</a></li>
                                <li><a href="{$Think.config.GOTO}Home/Passages/showPassages/17">就业信息</a></li>
                            </ul>
                        </li> -->
                    </ul>
    
                    </div>
                </div>
            </header>
            <!-- /Header -->
            <section id="content">
                <!-- Page Heading -->
                <section class="section page-heading animate-onscroll">

                    <p class="breadcrumb">
                        <a href="{$Think.config.GOTO}">
                            首页
                        </a>
                        ->
                        学科介绍 ->
                        大事记
                    </p>
                </section>
                <!-- Page Heading -->
                <!-- Section -->
                <section class="section full-width-bg gray-bg">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1">
                            <h1 class="text-center">
                                大事记
                            </h1>
                            <ul class="event_year">
                                <volist name="years" id="vo">
                                    <li>
                                        <label for="{$vo}">
                                            {$vo}
                                        </label>
                                    </li>
                                </volist>
                            </ul>
                            <ul class="event_list">
                                <volist name="years" id="year">
                                    <div>
                                        <h3 id="{$year}">
                                            {$year}
                                        </h3>
                                        <volist name="result[$year]" id="month">
                                            <li>
                                                <span>
                                                    <!-- {$month.month}月{$month.day} -->
                                                </span>
                                                <p>
                                                    <span>
                                                        <!-- <a href="{$Think.config.GOTO}Home/Passages/showTime/{$month.id}">{$month.title}</a> -->
                                                        {$month.title}
                                                    </span>
                                                </p>
                                            </li>
                                        </volist>
                                    </div>
                                </volist>
                            </ul>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section -->
            </section>
            <!-- Footer -->
            <footer id="footer">
                <!-- Main Footer -->
                <div id="main-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-onscroll">
                            <img src="{$Think.config.HOMETOOLS}img/logo.png" class="img-responsive center-block" style=" vertical-align:middle"/>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-2 animate-onscroll">
                            <ul class="list-unstyled">
                                <li>
                                    地址：杭州市留和路318号浙江科技学院习得园C2楼
                                </li>
                                <li>
                                    邮件：itee@zust.edu.cn
                                </li>
                                <li>
                                    电话：0571-85070300
                                </li>
                                <li>
                                    邮编：310023
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /Main Footer -->
                <!-- Lower Footer -->
                <div id="lower-footer">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 animate-onscroll">
                            <p class="copyright text-center">
                                Copyright © 2012-2017 ZUST ITEE All Rights Reserved 浙江科技学院
                                信息与电子工程学院 版权所有
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Lower Footer -->
            </footer>
            <!-- /Footer -->
            <!-- Back To Top -->
            <a href="#" id="button-to-top">
                <i class="icons icon-up-dir">
                </i>
            </a>
            <!-- Back To Top -->
        </div>
        <!-- /Container -->
        <!-- JavaScript -->
        <!-- Bootstrap -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/modernizr.js"></script>
        <!-- Sliders/Carousels -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/owl.carousel.min.js"></script>
        <!-- Revolution Slider  -->
        <script type="text/javascript"
        src="{$Think.config.HOMETOOLS}js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript"
        src="{$Think.config.HOMETOOLS}js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Calendar -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/responsive-calendar.min.js"></script>
        <!-- Raty -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/jquery.raty.min.js"></script>
        <!-- Chosen -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/chosen.jquery.min.js"></script>
        <!-- InstaFeed -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/instafeed.min.js"></script>
        <!-- MixItUp -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/jquery.mixitup.js"></script>
        <!-- JackBox -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}jackbox/js/jackbox-packed.min.js"></script>
        <!-- CloudZoom -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/zoomsl-3.0.min.js"></script>
        <!-- Main Script -->
        <script type="text/javascript" src="{$Think.config.HOMETOOLS}js/script.js"></script>
        <!--[if lt IE 9]>
            <script type="text/javascript" src="js/jquery.placeholder.js"></script>
            <script type="text/javascript" src="js/script_ie.js"></script>
        <![endif]-->
    </section>
</div>
</body>
</html>
